--cpu Cortex-M3
"max30102_project\main.o"
"max30102_project\gpio.o"
"max30102_project\i2c.o"
"max30102_project\usart.o"
"max30102_project\stm32f1xx_it.o"
"max30102_project\stm32f1xx_hal_msp.o"
"max30102_project\stm32f1xx_hal_gpio_ex.o"
"max30102_project\stm32f1xx_hal_i2c.o"
"max30102_project\stm32f1xx_hal.o"
"max30102_project\stm32f1xx_hal_rcc.o"
"max30102_project\stm32f1xx_hal_rcc_ex.o"
"max30102_project\stm32f1xx_hal_gpio.o"
"max30102_project\stm32f1xx_hal_dma.o"
"max30102_project\stm32f1xx_hal_cortex.o"
"max30102_project\stm32f1xx_hal_pwr.o"
"max30102_project\stm32f1xx_hal_flash.o"
"max30102_project\stm32f1xx_hal_flash_ex.o"
"max30102_project\stm32f1xx_hal_exti.o"
"max30102_project\stm32f1xx_hal_tim.o"
"max30102_project\stm32f1xx_hal_tim_ex.o"
"max30102_project\stm32f1xx_hal_uart.o"
"max30102_project\system_stm32f1xx.o"
"max30102_project\startup_stm32f103x6.o"
"max30102_project\algorithm.o"
"max30102_project\max_30102.o"
--library_type=microlib --strict --scatter "MAX30102_Project\MAX30102_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./MAX30102_Project/\MAX30102_Project.map" -o MAX30102_Project\MAX30102_Project.axf